VITE_API_HABITS=https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/habits
VITE_API_HABITS_TODAY=https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/habits/today
VITE_API_SIGNUP=https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/auth/sign-up
VITE_API_SIGNIN=https://mock-api.bootcamp.respondeai.com.br/api/v2/trackit/auth/login